.{
    .name = .anne_profiler,
    .fingerprint = 0x1ce06c2d99300df3,
    .version = "1.0.0",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .anne_benchmark = .{
            .hash = "anne_benchmark-1.3.0-DXcAMpsqAABuxYs72i_NZgsoXga6nDi9z9O6aIyRovly",
            .url = "https://github.com/AnneKitsune/anne_benchmark/archive/refs/tags/1.3.0.zip",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
